## Your Google Account has been disabled because of a python code!

[Tłumaczenie](pl/your-google-account-has-been-disabled-because-of-a-python-code.md)

źródło: <https://teddit.net/r/GMail/comments/ukaauk/your_google_account_has_been_disabled_because_of> (oryginalny post został opublikowany w serwisie Reddit. Strona teddit.net pozwala na czytanie wątków Reddit bez narażania prywatności użytkowników)

użytkownik: *m9nasr*

opublikowano: 2022.05.07

---

Five days ago, I woke up and found my google account was disabled due to (**harmful content**). This was a shock to me
my account was everything to me: My photos since I was a baby till nowadays (**23 years** of images), my niece's photos since she was in her mom's womb, my essential files, ALL passwords, reminders, and google login accounts. Everything is gone!
​
Not only this. my google play account with my apps, my google extension developer with my extensions, my google AdMob with all of my unpaid revenue, firebase, google analytics, and google search console...

So I emailed google they said the usual response (you broke our policy). So I started collecting data about what I did 48 hours before they arbitrary close my account. 48 hours before closing my account, I uploaded a python code. (Programmed by Me) to my drive to transfer it quickly to my RDP. The python code was a downloader (Backup script for my app data!). Google thought that was a harmful script!
How could this happen! THIS'S a NORMAL CODE! 

I'm disappointed and depressed. I always recommended google photos to my friends to save the images. I was wrong...
